#wrap {
  width: 80%;
  margin: 0 auto;
}

img#logo {
  width: 200px;
  margin: 70px auto 0px auto;
  display: block;
}

.jumbotron {
  text-align: center;
  margin: 0 auto;
}

/* Center Heading */
.jumboHeading {
  text-align: center;
  padding: 2em 0;
  font-size: 2.5em;
}

.the-list-of-videos, .list-unstyled {
    list-style-type: none;
}

a {
  text-decoration: none;
  color: #999;
}

iframe {
  width: 853px;
  max-width: 100%;
  margin: 0 auto;
}

h2 {
  margin:1em 0em;
}

.the-submit-video-form {
  margin: 0.5em 0 1em;
  padding: 1em;
}

